LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FR-MATRIX-V2R1.pdsprj'.
CADCAM generated at 17:00:11 on vendredi 8 septembre 2017.

File List
---------
Top Copper              : FR-MATRIX-V2R1-RS274X - CADCAM Top Copper.GBR
Bottom Copper           : FR-MATRIX-V2R1-RS274X - CADCAM Bottom Copper.GBR
Top Silk Screen         : FR-MATRIX-V2R1-RS274X - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FR-MATRIX-V2R1-RS274X - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FR-MATRIX-V2R1-RS274X - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FR-MATRIX-V2R1-RS274X - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : FR-MATRIX-V2R1-RS274X - CADCAM Mechanical 1.GBR
Top Assembly            : FR-MATRIX-V2R1-RS274X - CADCAM Top Assembly.GBR
Bottom Assembly         : FR-MATRIX-V2R1-RS274X - CADCAM Bottom Assembly.GBR
Drill                   : FR-MATRIX-V2R1-RS274X - CADCAM Drill.DRL
Netlist                 : FR-MATRIX-V2R1-RS274X - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	SQUARE  S=1.524mm                                                         FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	CIRCLE  D=6.35mm                                                          FLASH
D20	CIRCLE  D=7mm                                                             FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 
D23	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH
D24	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH
D25	CIRCLE  D=2.286mm                                                         FLASH
D26	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH
D27	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D28	CIRCLE  D=3.81mm                                                          FLASH
D29	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH
D72	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH
D73	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH
D30	CIRCLE  D=2.54mm                                                          FLASH
D31	CIRCLE  D=7.366mm                                                         FLASH
D32	CIRCLE  D=9mm                                                             FLASH
D33	CIRCLE  D=0.28994mm                                                       DRAW 
D34	CIRCLE  D=0.21745mm                                                       DRAW 
D35	CIRCLE  D=0.20725mm                                                       DRAW 
D36	CIRCLE  D=0.17272mm                                                       DRAW 
D37	CIRCLE  D=0.16459mm                                                       DRAW 
D38	CIRCLE  D=0.13208mm                                                       DRAW 
D39	CIRCLE  D=0.10668mm                                                       DRAW 
D40	CIRCLE  D=0.61366mm                                                       DRAW 
D41	CIRCLE  D=0.41046mm                                                       DRAW 
D42	CIRCLE  D=0.51003mm                                                       DRAW 
D43	CIRCLE  D=0.13038mm                                                       DRAW 
D44	CIRCLE  D=0.1778mm                                                        DRAW 
D45	CIRCLE  D=0.51308mm                                                       DRAW 
D46	CIRCLE  D=0.02743mm                                                       DRAW 
D47	CIRCLE  D=0.03918mm                                                       DRAW 
D48	CIRCLE  D=0.03429mm                                                       DRAW 
D49	CIRCLE  D=0.04572mm                                                       DRAW 
D50	CIRCLE  D=0.07577mm                                                       DRAW 
D51	CIRCLE  D=0.06994mm                                                       DRAW 
D52	CIRCLE  D=0.11366mm                                                       DRAW 
D53	CIRCLE  D=0.31699mm                                                       DRAW 
D54	CIRCLE  D=0.12869mm                                                       DRAW 
D55	CIRCLE  D=0.15192mm                                                       DRAW 
D56	CIRCLE  D=0.20891mm                                                       DRAW 
D57	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.965mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.813mm (0-15) Plated
T07	4mm (0-15) Plated
T08	6mm (0-15) Plated
T09	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
