LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FR-MATRIX-V2R1.pdsprj'.
CADCAM generated at 14:12:36 on vendredi 8 septembre 2017.

File List
---------
Top Copper              : FR-MATRIX-V2R1-GERBERX2 - CADCAM Top Copper.GBR
Bottom Copper           : FR-MATRIX-V2R1-GERBERX2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : FR-MATRIX-V2R1-GERBERX2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : FR-MATRIX-V2R1-GERBERX2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : FR-MATRIX-V2R1-GERBERX2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FR-MATRIX-V2R1-GERBERX2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : FR-MATRIX-V2R1-GERBERX2 - CADCAM Mechanical 1.GBR
Top Assembly            : FR-MATRIX-V2R1-GERBERX2 - CADCAM Top Assembly.GBR
Bottom Assembly         : FR-MATRIX-V2R1-GERBERX2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : FR-MATRIX-V2R1-GERBERX2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : FR-MATRIX-V2R1-GERBERX2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D19	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D21	CIRCLE  D=7mm                                                             FLASH OtherPad,Unknown
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.2032mm                                                        DRAW  NonConductor
D24	CIRCLE  D=0.2032mm                                                        DRAW  Material
D25	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D26	CIRCLE  D=1.778mm                                                         FLASH Material
D27	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D28	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D29	CIRCLE  D=2.286mm                                                         FLASH Material
D72	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D73	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH Material
D30	CIRCLE  D=3.81mm                                                          FLASH Material
D31	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH Material
D32	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH Material
D33	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH Material
D34	CIRCLE  D=2.54mm                                                          FLASH Material
D35	CIRCLE  D=7.366mm                                                         FLASH Material
D36	CIRCLE  D=9mm                                                             FLASH Material
D37	CIRCLE  D=0.2032mm                                                        DRAW  Slot
D38	CIRCLE  D=0.28994mm                                                       DRAW  Material
D39	CIRCLE  D=0.21745mm                                                       DRAW  Material
D40	CIRCLE  D=0.20725mm                                                       DRAW  Material
D41	CIRCLE  D=0.17272mm                                                       DRAW  Material
D42	CIRCLE  D=0.16459mm                                                       DRAW  Material
D43	CIRCLE  D=0.13208mm                                                       DRAW  Material
D44	CIRCLE  D=0.10668mm                                                       DRAW  Material
D45	CIRCLE  D=0.61366mm                                                       DRAW  Material
D46	CIRCLE  D=0.41046mm                                                       DRAW  Material
D47	CIRCLE  D=0.51003mm                                                       DRAW  Material
D48	CIRCLE  D=0.13038mm                                                       DRAW  Material
D49	CIRCLE  D=0.1778mm                                                        DRAW  Material
D50	CIRCLE  D=0.51308mm                                                       DRAW  Material
D51	CIRCLE  D=0.02743mm                                                       DRAW  Material
D52	CIRCLE  D=0.03918mm                                                       DRAW  Material
D53	CIRCLE  D=0.03429mm                                                       DRAW  Material
D54	CIRCLE  D=0.04572mm                                                       DRAW  Material
D55	CIRCLE  D=0.07577mm                                                       DRAW  Material
D56	CIRCLE  D=0.06994mm                                                       DRAW  Material
D57	CIRCLE  D=0.11366mm                                                       DRAW  Material
D58	CIRCLE  D=0.31699mm                                                       DRAW  Material
D59	CIRCLE  D=0.12869mm                                                       DRAW  Material
D60	CIRCLE  D=0.15192mm                                                       DRAW  Material
D61	CIRCLE  D=0.20891mm                                                       DRAW  Material
D62	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D65	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D66	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D67	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D68	CIRCLE  D=4mm                                                             FLASH OtherDrill,Unknown
D69	CIRCLE  D=6mm                                                             FLASH OtherDrill,Unknown
D74	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
